@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?8irqg5');
  src:  url('fonts/icomoon.eot?8irqg5#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?8irqg5') format('truetype'),
    url('fonts/icomoon.woff?8irqg5') format('woff'),
    url('fonts/icomoon.svg?8irqg5#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bug:before {
  content: "\e999";
}
.icon-stats-bars:before {
  content: "\e99c";
}
.icon-list-numbered:before {
  content: "\e9b9";
}
.icon-eye:before {
  content: "\e9ce";
}
