<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" >
	<title>Estadisticas</title>
	<style >
		body {
			margin: 0;
			padding: 0;
			color: #793568;
			text-align: center;

			background:url(Fondo.jpg);
			background-size: cover;
			background-repeat: repeat;
			background-attachment: fixed
        }
        header{
        	text-align: left;
        }
        footer{
        	margin-top: 10%;
        	margin-bottom: 10%;
        	text-align: center;

        }
	</style>
</head>

<body>
    <header>
    	<a href="Avistamientos.html">
    	<img src="Titulo-chiquito.png" alt="Logo Avistamientos">
    	</a>
	</header>

	<h1>Estadísticas</h1>
	<p>En las siguientes imagenes se encuentran graficados datos recolectados atravez de la pagina.</p>
	<img src="Grafico1.png" alt="Grafico de lineas que informa la cantidad de avistamientos por dia"><br>
	<img src="Grafico2.png" alt="Grafico de torta que muestra el total de avistamientos por tipo"><br>
	<img src="Grafico3.png" alt="Grafico de barras, en el eje X se muestran los meses y para cada uno hay 3 barras con la cantidad de avistamientos de seres vivos, muertos o sin identificar">

	<footer> 
		<button onclick="location.href='Avistamientos.html'">Volver al inicio</button>
	</footer>
	


</body>
</html>