<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8" >
	<title>Estadisticas</title>
	<style >
		body {
			margin: 0;
			padding: 0;
			color: #793568;
			text-align: center;

			background:url(Fondo.jpg);
			background-size: cover;
			background-repeat: repeat;
			background-attachment: fixed
        }
        header{
        	text-align: left;
        }
        footer{
        	margin-top: 10%;
        	margin-bottom: 10%;
        	text-align: center;

        }
	</style>
</head>

<body>
    <header>
    	<a href="Avistamientos.html">
    	<img src="Titulo-chiquito.png" alt="Logo Avistamientos">
    	</a>
	</header>

	<h2>Hemos recibido su informacion, muchas gracias por colaborar</h2>

	<footer> 
		<button onclick="location.href='Avistamientos.html'">Volver al inicio</button>
	</footer>
	


</body>
</html>